<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtTableName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên bàn" />

    <ListView
        android:id="@+id/listCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: 0đ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận" />
</LinearLayout>
